is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrimerProyecto
build_property.RootNamespace = PrimerProyecto
build_property.ProjectDir = Z:\PrimerProyecto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\PrimerProyecto
build_property._RazorSourceGeneratorDebug = 

[Z:/PrimerProyecto/Views/Home/.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/PrimerProyecto/Views/Home/Historia.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIaXN0b3JpYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/PrimerProyecto/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/PrimerProyecto/Views/Home/Integrantes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnRlZ3JhbnRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/PrimerProyecto/Views/Home/preg1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwcmVnMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/PrimerProyecto/Views/Home/preg4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwcmVnNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/PrimerProyecto/Views/Home/sala1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzYWxhMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/PrimerProyecto/Views/Home/sala2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzYWxhMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/PrimerProyecto/Views/Home/sala3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzYWxhMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/PrimerProyecto/Views/Home/sala35.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzYWxhMzUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/PrimerProyecto/Views/Home/sala4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzYWxhNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/PrimerProyecto/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/PrimerProyecto/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/PrimerProyecto/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/PrimerProyecto/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
